<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker Table View Controller-->
        <scene sceneID="oY9-0b-7xg">
            <objects>
                <viewController storyboardIdentifier="PickerTableViewController_ID" id="XFr-Bw-FfW" customClass="PickerTableViewController" customModule="CoreFeature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gu3-66-ebW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv4-Y4-gnX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="cE7-ga-pEZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="XFr-Bw-FfW" id="ZlJ-Zj-Hqj"/>
                                    <outlet property="delegate" destination="XFr-Bw-FfW" id="iPj-Ny-ayC"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-1L-WOc">
                                <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vj5-TQ-iGk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYs-6p-mPE">
                                <rect key="frame" x="164" y="218" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-i9-Ji5">
                                <rect key="frame" x="164" y="306" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a03-1P-STw">
                                <rect key="frame" x="163" y="413" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchColor:" destination="XFr-Bw-FfW" eventType="valueChanged" id="Hg6-3G-1fA"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-bw-Hdb">
                                <rect key="frame" x="67" y="465" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32x-4h-uDf" firstAttribute="trailing" secondItem="pGq-1L-WOc" secondAttribute="trailing" id="CnG-Ud-0CR"/>
                            <constraint firstItem="Gv4-Y4-gnX" firstAttribute="leading" secondItem="32x-4h-uDf" secondAttribute="leading" id="GLT-2r-Kra"/>
                            <constraint firstItem="Gv4-Y4-gnX" firstAttribute="top" secondItem="gu3-66-ebW" secondAttribute="top" id="Ry5-Ko-Clq"/>
                            <constraint firstItem="pGq-1L-WOc" firstAttribute="top" secondItem="Gv4-Y4-gnX" secondAttribute="bottom" constant="2" id="jye-dO-uAl"/>
                            <constraint firstItem="pGq-1L-WOc" firstAttribute="leading" secondItem="32x-4h-uDf" secondAttribute="leading" id="l62-dk-HEE"/>
                            <constraint firstItem="Gv4-Y4-gnX" firstAttribute="trailing" secondItem="32x-4h-uDf" secondAttribute="trailing" id="y3z-2X-6SO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32x-4h-uDf"/>
                    </view>
                    <connections>
                        <outlet property="associate" destination="BYs-6p-mPE" id="eaf-bX-kF3"/>
                        <outlet property="colorView" destination="5zb-bw-Hdb" id="YLL-nD-DsF"/>
                        <outlet property="eduField" destination="pGq-1L-WOc" id="l4K-fL-VYX"/>
                        <outlet property="greenSwitch" destination="a03-1P-STw" id="pXt-QW-79A"/>
                        <outlet property="master" destination="b3W-i9-Ji5" id="7uw-1r-O2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqu-Gr-wgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="154"/>
        </scene>
    </scenes>
</document>
