<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="G0N-rm-qWu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController_ID" id="WvE-ZU-kJq" customClass="SearchViewController" customModule="CoreFeature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngM-Ed-hSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NJM-Zz-D49">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ZYa-Ho-VbG" style="IBUITableViewCellStyleDefault" id="0B7-Dw-XnX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0B7-Dw-XnX" id="svU-Oc-K6O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZYa-Ho-VbG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-EN-c0g">
                                                    <rect key="frame" x="267" y="0.0" width="40" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WvE-ZU-kJq" id="YLY-Wk-xg7"/>
                                    <outlet property="delegate" destination="WvE-ZU-kJq" id="o2F-Fp-Wsr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NJM-Zz-D49" firstAttribute="top" secondItem="n91-Hz-jWV" secondAttribute="top" id="Frc-sf-B7d"/>
                            <constraint firstItem="n91-Hz-jWV" firstAttribute="trailing" secondItem="NJM-Zz-D49" secondAttribute="trailing" id="WmV-hC-wpU"/>
                            <constraint firstItem="n91-Hz-jWV" firstAttribute="bottom" secondItem="NJM-Zz-D49" secondAttribute="bottom" id="c9W-6l-IEP"/>
                            <constraint firstItem="NJM-Zz-D49" firstAttribute="leading" secondItem="n91-Hz-jWV" secondAttribute="leading" id="xrd-RV-JmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n91-Hz-jWV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NJM-Zz-D49" id="3W2-X9-bRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TE-FA-8vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="229.83508245877064"/>
        </scene>
        <!--Refresh View Controller-->
        <scene sceneID="gdb-GT-mQ9">
            <objects>
                <viewController storyboardIdentifier="RefreshViewController_ID" id="7Oj-Ol-RTD" customClass="RefreshViewController" customModule="CoreFeature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsj-We-hzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-fg-G4G">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5h-GJ-L54" firstAttribute="trailing" secondItem="4RW-fg-G4G" secondAttribute="trailing" id="Xg7-4a-CuQ"/>
                            <constraint firstItem="x5h-GJ-L54" firstAttribute="bottom" secondItem="4RW-fg-G4G" secondAttribute="bottom" id="e5F-7a-bvG"/>
                            <constraint firstItem="4RW-fg-G4G" firstAttribute="leading" secondItem="x5h-GJ-L54" secondAttribute="leading" id="mgB-oV-gJW"/>
                            <constraint firstItem="4RW-fg-G4G" firstAttribute="top" secondItem="x5h-GJ-L54" secondAttribute="top" id="xYc-kW-OMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5h-GJ-L54"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4RW-fg-G4G" id="xD3-ji-Gmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bza-CU-J9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="230"/>
        </scene>
    </scenes>
</document>
