<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio View Controller-->
        <scene sceneID="Sjd-Dx-vW5">
            <objects>
                <viewController storyboardIdentifier="AudioViewController_ID" id="SLF-hB-7eb" customClass="AudioViewController" customModule="CoreFeature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2P-21-wwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlH-Wj-kIF">
                                <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="recordPressed:" destination="SLF-hB-7eb" eventType="touchUpInside" id="OQ4-7n-SWr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-l9-sVL">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" editingAccessoryType="disclosureIndicator" textLabel="oQM-KD-BCe" style="IBUITableViewCellStyleDefault" id="AS8-Ng-U7A">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AS8-Ng-U7A" id="C5D-km-NdC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oQM-KD-BCe">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SLF-hB-7eb" id="ZkV-L2-kJZ"/>
                                    <outlet property="delegate" destination="SLF-hB-7eb" id="nGB-ea-jUz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwJ-l9-sVL" firstAttribute="top" secondItem="tlH-Wj-kIF" secondAttribute="bottom" constant="35" id="IZd-pf-w6D"/>
                            <constraint firstItem="ngH-FQ-cWw" firstAttribute="trailing" secondItem="fwJ-l9-sVL" secondAttribute="trailing" id="K7x-Fa-lbH"/>
                            <constraint firstItem="tlH-Wj-kIF" firstAttribute="leading" secondItem="ngH-FQ-cWw" secondAttribute="leading" id="NY3-Ix-kBN"/>
                            <constraint firstItem="fwJ-l9-sVL" firstAttribute="leading" secondItem="ngH-FQ-cWw" secondAttribute="leading" id="OGQ-NW-rTd"/>
                            <constraint firstItem="tlH-Wj-kIF" firstAttribute="top" secondItem="G2P-21-wwF" secondAttribute="top" constant="60" id="TT1-2O-87c"/>
                            <constraint firstItem="ngH-FQ-cWw" firstAttribute="trailing" secondItem="tlH-Wj-kIF" secondAttribute="trailing" id="ZV9-Xc-RyF"/>
                            <constraint firstItem="ngH-FQ-cWw" firstAttribute="bottom" secondItem="fwJ-l9-sVL" secondAttribute="bottom" id="yyn-Ph-gpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngH-FQ-cWw"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="fwJ-l9-sVL" id="TU4-cP-Tmz"/>
                        <outlet property="recordButton" destination="tlH-Wj-kIF" id="noq-um-5wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4r-O7-6Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-42"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Nk1-uv-yow">
            <objects>
                <viewController storyboardIdentifier="AVPlayerViewController_ID" id="LVu-fe-ww2" customClass="AVPlayerViewController" customModule="CoreFeature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zD5-w5-fwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BiO-Id-4SM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQV-yT-9Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-28"/>
        </scene>
    </scenes>
</document>
