<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pdf View Controller-->
        <scene sceneID="s6p-Zm-L8t">
            <objects>
                <viewController storyboardIdentifier="PdfViewController_ID" id="eYe-Nf-xFc" customClass="PdfViewController" customModule="CoreFeature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKh-fI-n0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-ew-S8W">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <color key="backgroundColor" red="0.87292883030000001" green="0.82656499289999996" blue="0.49448587960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ppr-bS-gO4"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqx-4e-u8U">
                                <rect key="frame" x="0.0" y="322" width="375" height="345"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gqx-4e-u8U" firstAttribute="top" secondItem="f8Y-ew-S8W" secondAttribute="bottom" constant="2" id="5Rn-HW-H4D"/>
                            <constraint firstItem="f8Y-ew-S8W" firstAttribute="leading" secondItem="IJb-p9-sHd" secondAttribute="leading" id="BIW-rn-MSo"/>
                            <constraint firstItem="IJb-p9-sHd" firstAttribute="trailing" secondItem="Gqx-4e-u8U" secondAttribute="trailing" id="LHG-4x-lfO"/>
                            <constraint firstItem="f8Y-ew-S8W" firstAttribute="top" secondItem="IJb-p9-sHd" secondAttribute="top" id="ZZR-66-T8w"/>
                            <constraint firstItem="Gqx-4e-u8U" firstAttribute="leading" secondItem="IJb-p9-sHd" secondAttribute="leading" id="h1e-lT-eSc"/>
                            <constraint firstItem="IJb-p9-sHd" firstAttribute="bottom" secondItem="Gqx-4e-u8U" secondAttribute="bottom" id="qeD-nw-HnQ"/>
                            <constraint firstItem="IJb-p9-sHd" firstAttribute="trailing" secondItem="f8Y-ew-S8W" secondAttribute="trailing" id="tyt-0O-z4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJb-p9-sHd"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="f8Y-ew-S8W" id="10c-g1-13k"/>
                        <outlet property="webviewOld" destination="Gqx-4e-u8U" id="vF5-1S-Gut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukK-gA-3OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="189"/>
        </scene>
    </scenes>
</document>
